#Server defaults
user  app;
worker_processes  2;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

#Worker config
events {
    worker_connections  1024;
}

http {
#Main
    sendfile	on;
    tcp_nopush	on;
    tcp_nodelay on;
    client_header_timeout 1m;
    client_body_timeout 1m;
    client_header_buffer_size 2k;
    client_body_buffer_size 256k;
    client_max_body_size 5120m;
    large_client_header_buffers     4   8k;
    send_timeout                    30;
    keepalive_timeout               60 60;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

#Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #access_log off;

#Mime
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

#Compression
    gzip                on;
    gzip_comp_level     9;
    gzip_min_length     512;
    gzip_buffers        8 64k;
    gzip_types          text/plain text/css text/javascript
                        application/x-javascript;
    gzip_proxied        any;

#Includes
    include /etc/nginx/conf.d/*.conf;
}

